@media(width < 760px){
    body{
        max-width: 760px;
    }
 
    header{
     
        max-width: 760px;
        height: 901px;
        color: #fff;
        
    }
    .header__container{
        position: relative;  
        width: 100%;
        overflow: hidden;
    };
    
    .header__logo{
        position: absolute;
        left: 10px;
        top:10px;

        
    }
    .header__row{
        position: relative;
        width: 100%;
        /* display: flex; */
        /* justify-content: space-between; */
        align-items: center;
        gap: 130px;
        margin-bottom: 154px;
    }
    .header__content{
        width: 100%;
        text-align: center;
        
       }
       .header__content h1{
        text-align: center;
        font-size: 28px;

       }
    .header__content__row{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5rem;
    }      
    .header__nav{
     display: none;
    }
    .header__phone{
        display: none;
    }
    .section--burger{
        top: 65px;
        right: 10px;
       position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .header__nav__mobile{
        position: absolute;
        top: -1px;
        right: -1px;
        background-color: rgb(28, 21, 21);
        width: 300px;
        height: 200px;
        /* opacity: 0;
        visibility: hidden; */
        display: flex;
        transform: translateX(110%);
        gap: 4px;
        color: #3A4574;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        z-index: 30;
        border-radius:12px ;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #303030;
        transition: 1s ease-in-out;
    }
    .header__nav__mobile :first-child{
        border-radius: 12px 0 0 0;
    }
    .header__nav__mobile :last-child{
        border-radius: 0 0 0 12px;
    }
    .header__nav__mobile li{
        height: 30px;
        width: 100%;
        line-height: 30px;
        font-weight: 600;
        padding-left: 8px;
        padding-top: 4px;
        transition: 0.2s ease-in-out;
    }
    .header__nav__mobile li:hover{
        background-color: #8f8f8f;
    }
    .menu-btn--burger{
        height: 50px;
        width: 50px;
        border: 1px solid rgb(25, 1, 1);
        border-radius: 12px;
        background-color: #fff;
        display: block;
        flex-direction: column;
        position: relative;
        z-index: 40;
    }
    .menu-btn--burger span, .menu-btn--burger span::before, .menu-btn--burger span::after{
        position: absolute;
        top: 50%;
        background-color: #222;
        width: 20px;
        height: 2px;
        margin-top: -1px;
        left: 50%;
        margin-left: -10px;
    }
    .menu-btn--burger span::before,
    .menu-btn--burger span::after{
        content:  "";
        display: block;
        transition: 0.5s;
    }
    .menu-btn--burger span::before{
        transform: translateY(-5px);
    }
    .menu-btn--burger span::after{
        transform: translateY(+5px);
    }
    .menu-btn--burger_active span::before{
        transform: rotate(-35deg);
        width: 10px;
        transform-origin: left bottom;
    }
    
    .menu-btn--burger_active span::after{
        transform: rotate(35deg);
        width: 10px;
        transform-origin: left top;
    }
    .header__content__social{
        gap: 50px;
    }
   
.main__container{
    margin: auto;
    width: 100%;
    /* padding-left: 376px;
    padding-right: 376px; */
    padding-top: 40px;
}
.maim__container__row{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    margin-bottom: 90px;
}
.main__container__content{
  
   text-align: center;
}
.main__container__content--block--title{
margin-bottom: 10px;
font-size: 24px;
font-weight: 600;
text-align: center;
}
.main__container__content--block--description{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 12px;
    font-weight: 400;
font-size: 18px;
    margin-bottom: 20px;
}
footer {
	background-color: #3A4574;
	color: #fff;
	padding: 100px 0;
	padding-left: 0px;
	padding-right: 0px;
}
.swiper-button-prev, .swiper-button-next{
    display: none;
}
.slider-container {
	
	width: 100%;
	padding: 0 15px;
	position: relative;
	margin: 0 auto;
}
};
