@import url(./reset.css);


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

footer {
	background-color: #3A4574;
	color: #fff;
	padding: 219px 0;
	/* padding-left: 398px;
	padding-right: 398px; */
}

a {
	text-decoration: none;
	color: #fff;
}

ul {
	list-style-type: none;
}

img {
	max-width: 100%;
	object-fit: cover;
}

button {
	border: none;
	background-color: transparent;
	cursor: pointer;
	padding: 0;
	font-size: 12px;
}

.card {
	
	padding: 30px;
	text-align: center;
	font-size: 16px;
	display: flex;
	justify-content: center;
}
.card-content{
	width: 785px;
}
.card .card-content img{
    margin-bottom: 34px;
}
.card .card-content h1{
  width: 100%;
font-size: 36px;
font-weight: 600;
line-height: 40px;
margin-bottom: 20px;
color:#D3B47F
}
.card .card-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    color: #FFF;
    margin-bottom: 40px;
    
}
.card .card-content h2{

font-size: 24px;
font-weight: 600;
line-height: 40px;
letter-spacing: 0.245em;
text-align: center;
color: #D3B47F;

}

.slider-container {
	
	width: 1168px;
	padding: 0 15px;
	position: relative;
	margin: 0 auto;
}
.swiper-pagination{

}

.swiper-button-prev,
.swiper-button-next {
	/* background-color: #fff;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 20px 20px; */
}

.swiper-button-prev::after,
.swiper-button-next::after {
	display: none;
}

/* .swiper-button-prev {
	background-image: url("back.svg");
}

.swiper-button-next {
	background-image: url("right.svg");
} */

.slider-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 30px;
}

.slider-buttons {
	display: flex;
	align-items: center;
}
