<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
    <link rel="stylesheet" href="./slider_main/swiper.min.css">
	<link rel="stylesheet" href="./slider_main/default-styles.css">
	<link rel="stylesheet" href="./slider_main/style--buttons.css">
	<link rel="stylesheet" href="./popap_main/css/style.css">
	<link rel="stylesheet" href="./css/mobile.css">


    <title>Document</title>
</head>
<body>
    <header>
        <div class="header__container">
            
            <div class="section--burger">
                <a href="#" class="menu-btn--burger"><span></span></a>
            
        <ul class="header__nav__mobile">
            <li>À la carte</li>
            <li>Wijnkaart</li>
            <li>Lunchmenu</li>
            <li>Contact</li>
            <li class="header__phone__mobile">
                <div class="header__phone__phonenumber">
                    +32&nbsp;9&nbsp;282&nbsp;57&nbsp;25
                </div>
            </li>
        </ul>
    </div>
        <div class="header__row">
            <div class="header__logo">
                <a href="#"><img src="./image/header/NAAM 1.png" alt="logo"></a>
            </div>
           
            <ul class="header__nav">
                <li>À&nbsp;la&nbsp;carte</li>
                <li>Wijnkaart</li>
                <li>Lunchmenu</li>
                <li>Contact</li>
            </ul>
           


            <div class="header__phone">
                <img src="./image/header/Group 46.svg" alt="">
                <div class="header__phone__phonenumber">
                    +32&nbsp;9&nbsp;282&nbsp;57&nbsp;25
                </div>
            </div>
        </div>
            <div class="header__content">
                <h2>OPEN EVERYDAY
                    6AM - 9PM</h2>
                <h1>A bad day with lunch is better than a good day without it.</h1>
               
            </div>
            <div class="header__content__row">
                <a href="#" id="open_pop_up_orange"> <button class="header__content__btn">
                    Reserve a table
                </button></a>
                <div class="pop_up_orange" id="pop_up_orange">
                    <div class="pop_up_container_orange">
                        <div class="pop_up_body_orange" id="pop_up_body_orange">
                            <div class="contact__form--title--popup" id="popuptitle">
                                ЗАПОЛНИТЕ ФОРМУ И МЫ СВЯЖЕМСЯ С ВАМИ
                            </div>
                        
                            <form>
      
                            <input type="hidden" name="project_name" value="Site Name">
		                    <input type="hidden" name="admin_email" value="abakumchik89@mail.ru">
		                    <input type="hidden" name="form_subject" value="форма с сайта">
		


                            <input type="text" name="Имя" class="contact__form--input" placeholder="ФИО">
                            <input type="tel" name="Телефон" pattern="((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" maxlength="12" id="inputPhone" class="contact__form--input" placeholder="Номер телефона" required>
                            <input type="email"  name="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" id="inputMail"  class="contact__form--input " placeholder="Email" required>
                            <button type="submit" class="contact__form--button--popup" id="popupsubmit" required> Отправить форму</button>
                            
                    </form> 
                    <div class="pop_up_close_orange" id="pop_up_close_orange">&#10006;</div>
                    </div>
                        
                        </div>
                    </div>
                    <div class="header__content__social">
                        <button>Fb</button>
                        <button>lg</button>
                        <button>Tw</button>
                        <button>Yt</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    </header>
    <main>
        <div class="main__container">
            <div class="maim__container__row">
                <div class="main__container__content">
                    <div class="main__container__content--block">
                        <div class="main__container__content--block--title">Woensdag 12/01</div>
                        <div class="main__container__content--block--description">Salade met Serrano <img src="./image/header/Ellipse 771.svg" alt=""> <img src="./image/header/Ellipse 771.svg" alt=""> <img src="./image/header/Ellipse 771.svg" alt="">  Steak Tartaar</div>
                        <hr>
                    </div>
                    <div class="main__container__content--block">
                        <div class="main__container__content--block--title">Donderdag 13/01</div>
                        <div class="main__container__content--block--description">Toast Roquefort <img src="./image/header/Ellipse 771.svg" alt=""><img src="./image/header/Ellipse 771.svg" alt=""> <img src="./image/header/Ellipse 771.svg" alt="">  Penne met Kip en Prei</div>
                        <hr>
                    </div>
                    <div class="main__container__content--block">
                        <div class="main__container__content--block--title">Vrijdag 14/01
                        </div>
                        <div class="main__container__content--block--description">Verrassing van de Chef <img src="./image/header/Ellipse 771.svg" alt=""><img src="./image/header/Ellipse 771.svg" alt=""> <img src="./image/header/Ellipse 771.svg" alt="">  Penne met Kip en Prei</div>
                        <hr>
                    </div>
                    <div class="main__container__content--block">
                        <div class="main__container__content--block--title">Vrijdag 15/01
                        </div>
                        <div class="main__container__content--block--description">Verrassing van de Chef <img src="./image/header/Ellipse 771.svg" alt=""><img src="./image/header/Ellipse 771.svg" alt=""> <img src="./image/header/Ellipse 771.svg" alt="">  Penne met Kip en Prei</div>
                        <hr>
                    </div>
                    <div class="main__container__content--block">
                        <div class="main__container__content--block--title">Vrijdag 16/01
                        </div>
                        <div class="main__container__content--block--description">Verrassing van de Chef <img src="./image/header/Ellipse 771.svg" alt=""><img src="./image/header/Ellipse 771.svg" alt=""> <img src="./image/header/Ellipse 771.svg" alt="">  Penne met Kip en Prei</div>
                        <hr>
                    </div>
                </div>
                <div class="main__container__images">
                    <div class="main__container__images--left"><div><img src="./image/header/Rectangle 77.png" alt=""></div></div>
                    <div class="main__container__images--right"><img src="./image/header/Rectangle 80.png" alt=""></div>
                    <div class="main__container__images--background"></div>
                </div>
            </div>

        </div>

    </main>
    <footer>
        <div class="slider-container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide card">
                             <div class="card-content"> <img src="./image/header/zigzag.svg" alt="">
                        <h1>Goede service, lekker eten, toffe ambiance</h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo  dolores et ea rebum. Stet clita kasd gubergren.
                        </p>
                        <h2>ALAIN HEYNDRICKX</h2></div></div>
                    <div class="swiper-slide card"> 
                             <div class="card-content"><img src="./image/header/zigzag.svg" alt="">
                        <h1>Goede service, lekker eten, toffe ambiance</h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo  dolores et ea rebum. Stet clita kasd gubergren.
                        </p>
                        <h2>ALAIN HEYNDRICKX</h2></div></div>
                    <div class="swiper-slide card"><div class="card-content"><img src="./image/header/zigzag.svg" alt="">
                        <h1>Goede service, lekker eten, toffe ambiance</h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo  dolores et ea rebum. Stet clita kasd gubergren.
                        </p>
                        <h2>ALAIN HEYNDRICKX</h2></div></div>
                    <div class="swiper-slide card"><div class="card-content"> <img src="./image/header/zigzag.svg" alt="">
                        <h1>Goede service, lekker eten, toffe ambiance</h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo  dolores et ea rebum. Stet clita kasd gubergren.
                        </p>
                        <h2>ALAIN HEYNDRICKX</h2></div></div>
                </div>
                <div class="swiper-pagination"></div>
                <button class="swiper-button-prev"><img src="./image/header/Vector.svg" alt=""></button>
                <button class="swiper-button-next"><img src="./image/header/Vector1.svg" alt=""></button>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
        <script src="./slider_main/swiper.min.js"></script>
        <script src="./slider_main/slider.js"></script>
        <script src="./popap_main/js/scrypt.js"></script>
        <script src="./js/script_form.js"></script>
        <script src="./js/burger.js"></script>
</body>
</html>